<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Plotting Fortune 500 HQ&#39;s in R</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #5586BD;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.2" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118999723-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-118999723-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Plotting Fortune 500 HQ&#39;s in R</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jeremyaaronjohnson@hotmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/jjohn987/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/jeremy-johnson-09016a112/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/superball10000/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/plotting-fortune-500-hq-s-in-r/">Plotting Fortune 500 HQ&#39;s in R</a></h4>
    <h5>January 29, 2018</h5>
    
    <a href="/tags/ggmap"><kbd class="item-tag">ggmap</kbd></a>
    
    <a href="/tags/tidyverse"><kbd class="item-tag">tidyverse</kbd></a>
    
    <a href="/tags/google"><kbd class="item-tag">google</kbd></a>
    
    <a href="/tags/fortune-500s"><kbd class="item-tag">Fortune 500s</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>Today I’d like to work a little on geospatial mapping in R, so I’ve chosen a small dataset (only 256 kb) that can be plotted on a map. It the location information of Fortune 500 company headquarters in the US. You can download it from <a href="https://hifld-geoplatform.opendata.arcgis.com/datasets/a4d813c396934fc09d0b801a0c491852_0?geometry=-140.445%2C24.931%2C-21.881%2C49.099">here</a>.</p>
<p>R has several choices for plotting geospatial information. Here I use <code>ggmap</code>, however in the future I’ll check out the <code>raster</code> and <code>sp</code> packages. Anyway, let’s get started by loading in and cleaning the data.</p>
<pre class="r"><code>library(tidyverse)
library(ggmap)
library(RJSONIO)

Fortune_500s &lt;- read_csv(&quot;Fortune_500_Corporate_Headquarters.csv&quot;) 
##Change case of relevant columns to lowercase, per convention
Fortune_500s &lt;- Fortune_500s %&gt;% select(NAME, X, Y, ADDRESS, CITY, STATE, ZIP, COUNTY) %&gt;% rename(name = NAME, x = X, y = Y, address = ADDRESS, city = CITY, state = STATE, zip = ZIP, county = COUNTY)</code></pre>
<p>I prefer to keep column names lowercase, so I made sure to select and rename the relevant columns. Especially important are the “x” and “y” variables, which are the geographic coordinates I will use to plot to the US map later.</p>
<p>Before getting into the Google Maps part, let me add two new columns-total count of HQ’s by city, and total count by city <em>and</em> state.</p>
<pre class="r"><code>Fortune_500s &lt;- Fortune_500s %&gt;%
  group_by(city, state, county) %&gt;%
  mutate(city.total = n()) %&gt;%
  ungroup() %&gt;%
  group_by(state) %&gt;%
  mutate(state.total = n())</code></pre>
<p>Let’s take a quick peak at three cities and states with the most Fortune 500 HQ’s.</p>
<pre class="r"><code>Fortune_500s %&gt;% ungroup() %&gt;%
  distinct(city, state, city.total) %&gt;%
  top_n(3, city.total)</code></pre>
<pre><code>## Warning: package &#39;bindrcpp&#39; was built under R version 3.3.2</code></pre>
<pre><code>## # A tibble: 3 x 3
##       city state city.total
##      &lt;chr&gt; &lt;chr&gt;      &lt;int&gt;
## 1  HOUSTON    TX         23
## 2 NEW YORK    NY         40
## 3   DALLAS    TX         11</code></pre>
<pre class="r"><code>Fortune_500s %&gt;% ungroup() %&gt;%
  distinct(state, state.total) %&gt;%
  top_n(3, state.total)</code></pre>
<pre><code>## # A tibble: 3 x 2
##   state state.total
##   &lt;chr&gt;       &lt;int&gt;
## 1    CA          52
## 2    TX          56
## 3    NY          53</code></pre>
<p>So the top 3 states with the most Fortune 500 HQ’s are Texas at 56 HQ’s, California at 52, and New York at 53. For individual cities, NYC has 40, Houston 23, and Dallas 11. Makes sense.</p>
<p>Now let’s get to the mapping part. Interestingly, with Google Maps, you can customize many elements regarding the appearance. Be sure to choose only what is necessary - mapping too many words or features would be overcubersome. It is actually pretty convenient to specialize the JSON paramaters- simply use Google Maps tool <a href="https://mapstyle.withgoogle.com/">here</a>. JSON looks unintelligable at first, but after a lot of tinkering, I promise you’ll be able to make sense of it, as I eventually started typing the paramaters into the browser instead of using the point and click tool.</p>
<p>Below I used a function to untangle the JSON and and feed it back into the API to download the map. The function does all of the heavy lifting which I kindly borrowed from <a href="https://www.r-bloggers.com/creating-styled-google-maps-in-ggmap">this blog</a>.</p>
<pre class="r"><code>style &lt;- &#39;[{&quot;featureType&quot;:&quot;administrative.country&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#FFFFFF&quot;},{&quot;weight&quot;:1}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#5f9aba&quot;},{&quot;weight&quot;:0.1}]},{&quot;featureType&quot;:&quot;administrative.province&quot;,&quot;elementType&quot;:&quot;labels.text&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;},{&quot;color&quot;:&quot;#000000&quot;}]},{&quot;featureType&quot;:&quot;all&quot;,&quot;elementType&quot;:&quot;labels&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;administrative.province&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#FFFFFF&quot;},{&quot;weight&quot;:1}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#020c17&quot;},{&quot;lightness&quot;:-20}]}]&#39;

style_list &lt;- fromJSON(style)


style &lt;- &#39;[
  {
    &quot;stylers&quot;: [
      { &quot;saturation&quot;: -100 },
      { &quot;gamma&quot;: 0.5 }
    ]
  },{
    &quot;featureType&quot;: &quot;poi.park&quot;,
    &quot;stylers&quot;: [
      { &quot;color&quot;: &quot;#ff0000&quot; }
    ]
  }
]&#39;
style_list &lt;- fromJSON(style, asText=TRUE)

create_style_string&lt;- function(style_list){
  style_string &lt;- &quot;&quot;
  for(i in 1:length(style_list)){
    if(&quot;featureType&quot; %in% names(style_list[[i]])){
      style_string &lt;- paste0(style_string, &quot;feature:&quot;, 
                             style_list[[i]]$featureType, &quot;|&quot;)      
    }
    elements &lt;- style_list[[i]]$stylers
    a &lt;- lapply(elements, function(x)paste0(names(x), &quot;:&quot;, x)) %&gt;%
           unlist() %&gt;%
           paste0(collapse=&quot;|&quot;)
    style_string &lt;- paste0(style_string, a)
    if(i &lt; length(style_list)){
      style_string &lt;- paste0(style_string, &quot;&amp;style=&quot;)       
    }
  }  
  # google wants 0xff0000 not #ff0000
  style_string &lt;- gsub(&quot;#&quot;, &quot;0x&quot;, style_string)
  return(style_string)
}
style_string &lt;- create_style_string(style_list)</code></pre>
<p>Here’s another style string with different paramaters for experimentation later.</p>
<pre class="r"><code>style_string1 &lt;- &quot;style=feature:administrative.country|visibility:on|color:0xFFFFFF|weight:1&amp;style=feature:landscape|visibility:on|color:0x126063|weight:0.1&amp;style=feature:administrative.province|visibility:off|color:0x000000&amp;style=feature:administrative.province|visibility:on|color:0xFFFFFF|weight:1&amp;style=feature:water|color:0x17151c|lightness:-20&amp;style=feature:all|element:labels|visibility:off&quot;</code></pre>
<p>Now its simply a matter of calling <code>get_googlemap</code> and specifying the coordinates. You could either look up exact coords and feed them in, or simply guesstimate and experiment. Just be sure you don’t run into your API call limit!</p>
<pre class="r"><code>mymap &lt;- get_googlemap(center = c(lon = -96.5, lat = 39.50), zoom = 4, style = style_string1)</code></pre>
<p>Now let’s <strong>FINALLY</strong> plot the HQ locations of the Fortune 500 companies to our map.</p>
<pre class="r"><code>Fortune_500_Plot &lt;- ggmap(mymap) +
  geom_point(data = Fortune_500s, aes(x = x, y = y, color = city.total, size = city.total), alpha = .6) + scale_color_continuous(low = &quot;#ff7700&quot;, high = &quot;red3&quot;, guide = &quot;legend&quot;) +
  ggtitle(&quot;Fortune 500&#39;s&quot;, subtitle = &quot;|Headquarters by Location|&quot;) +
  theme(plot.title = element_text(size = 20, color = &quot;dark orange&quot;, face = &quot;bold&quot;)) +
  theme(axis.text.x = element_text(angle = -90, hjust = .5, vjust = 0.5, color = &quot;black&quot;, size = 11, face = &quot;italic&quot;),
        axis.text.y = element_text(angle = -55, hjust = 1, vjust = 0.5, color = &quot;black&quot;, size = 11, face = &quot;italic&quot;)) +
  theme(axis.title.x = element_blank(),
        axis.title.y = element_blank()) +
guides(fill=guide_legend(title=&quot;HQs&quot;)) +
  theme(axis.ticks.x = element_line(color = &quot;#126063&quot;, size = 2),
        axis.ticks.y = element_line(color = &quot;#126063&quot;, size = 2)) +
  theme(legend.background = element_rect(fill = &quot;#187d80&quot;, linetype = &quot;solid&quot;, color = &quot;#17151c&quot;), legend.text = element_text(color = &quot;#f08809&quot;, face = &quot;bold&quot;), legend.title = element_text(color = &quot;orange&quot;, face = &quot;bold&quot;)) +
  theme(legend.key = element_blank())

## Let&#39;s add the geographic center of the US mainland for kicks

Fortune_500_Plot + 
  geom_point(aes(x = -96.5, y = 39.50), color = &quot;red&quot;, alpha = 0.5, shape = 21) + geom_text(aes(label = &quot;Lebanon, Kansas&quot;), color = &quot;white&quot;, x = -98, y = 38.5, size = 2.5, alpha = .3)</code></pre>
<p><img src="/post/2018-05-07-plotting-fortune-500-hq-s-in-r_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>The above map is pretty nice, no?</p>
<p>Many times it can be useful to overlay a heat element to show the density of your data. Many tutorials do this when mapping density of crime activity, for instance.</p>
<pre class="r"><code>Fortune_500_Plot2 &lt;- ggmap(mymap) +
scale_color_gradient(low = &quot;#ffb700&quot;, high = &quot;#ff7700&quot;) +
stat_density_2d(data = Fortune_500s, aes(x = x, y = y, fill = ..level.., alpha = ..level..), geom = &quot;polygon&quot;) +
scale_fill_gradient(low = &quot;chartreuse&quot;, high = &quot;yellow&quot;) +
scale_alpha(range = c(0, .5)) +
geom_point(data = Fortune_500s, aes(x = x, y = y), color = &quot;#FF6600&quot;, alpha = 0.5) +
theme(legend.background = element_rect(fill = &quot;#187d80&quot;, linetype = &quot;solid&quot;, color = &quot;#17151c&quot;), legend.text = element_text(color = &quot;tan&quot;, face = &quot;bold&quot;), legend.title = element_text(color = &quot;tan&quot;, face = &quot;bold&quot;)) +
theme(legend.key = element_blank()) +
guides(color = guide_legend(&quot;Total HQ’s&quot;), fill = guide_legend(&quot;Total HQ’s&quot;), alpha = guide_legend(&quot;Total HQ’s&quot;)) + 
ggtitle(&quot;Fortune 500 Companies&quot;, subtitle = &quot;|Headquarters Throughout America&quot;) +
theme(plot.title = element_text(size = 20, color = &quot;peru&quot;, face = &quot;bold&quot;)) +
theme(axis.text.x = element_text(angle = -90, hjust = .5, vjust = 0.5, color = &quot;black&quot;, size = 11, face = &quot;italic&quot;),
axis.text.y = element_text(angle = -55, hjust = 1, vjust = 0.5, color = &quot;black&quot;, size = 11, face = &quot;italic&quot;)) +
theme(axis.title.x = element_blank(), axis.title.y = element_blank()) +
theme(axis.ticks.x = element_line(color = &quot;#126063&quot;, size = 2),
axis.ticks.y = element_line(color = &quot;#126063&quot;, size = 2))

cities &lt;- data_frame(X = c(-74.00597, -95.3698, -87.6298, -122.4194), Y = c(40.71278, 29.76043, 41.87811, 37.77493), City = c(&quot;New York&quot;, &quot;Houston&quot;, &quot;Chicago&quot;, &quot;San Francisco&quot;))

Fortune_500_Plot2 +
geom_point(data = cities, aes(x = X, y = Y), color = &quot;red&quot;, alpha = 0.75) + geom_text(data = cities, aes(label = City, x = X, y = Y + -.75), size = 2.5, alpha = .7, color = &quot;red&quot;)</code></pre>
<p><img src="/post/2018-05-07-plotting-fortune-500-hq-s-in-r_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>And that is it! Which map do you prefer more? My favorite is the first one due to how quickly we can make out the cities with most Fortune 500 headquarters based simply by the size of the mapping points.</p>
<p>As far as the second plot is concerned, I think that in most cases a heat density function would be better applied on a smaller scale, such the municipal level.</p>
<p>Anyway, this was my first experience in <code>ggmap</code> and it was definitely a good one!</p>
<p><em>Migrated over from my original Wordpress blog</em></p>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anything-is-data-is-anything" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

