<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ctextclassics, my First Package</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #5586BD;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.2" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118999723-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-118999723-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Ctextclassics, my First Package</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jeremyaaronjohnson@hotmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/jjohn987/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/jeremy-johnson-09016a112/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/superball10000/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/ctextclassics-my-first-package/">Ctextclassics, my First Package</a></h4>
    <h5>May 17, 2018</h5>
    
    <a href="/tags/ctextclassics"><kbd class="item-tag">ctextclassics</kbd></a>
    
    <a href="/tags/api"><kbd class="item-tag">API</kbd></a>
    
    <a href="/tags/httr"><kbd class="item-tag">httr</kbd></a>
    
    <a href="/tags/text-analysis"><kbd class="item-tag">text analysis</kbd></a>
    
    <a href="/tags/chinese"><kbd class="item-tag">Chinese</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>My latest update is a milestone! I have authored my first ever R package which is an API caller for ctext.org. Ctext hosts numerous pre-modern Chinese texts and my package makes them available to you. The scope is broad, but think philosophical works in Confucianism, Daoism, Legalism, military doctrines, history compilations, works in medicine, and many more.</p>
<p>The three main functions of ctextclassics are <code>get_chapter(&quot;book&quot;, &quot;chapter&quot;)</code> ,<code>get_chapters(&quot;book&quot;, chapters)</code>, <code>get_books(&quot;book&quot;)</code> and the internal dataframe <code>book_list</code> which shows the available texts. So perhaps try something like: <br></p>
<pre class="r"><code>library(ctextclassics)
head(unique(book_list$book), n = 5)</code></pre>
<pre><code>## [1] &quot;analects&quot;        &quot;art-of-war&quot;      &quot;bai-hu-tong&quot;     &quot;baopuzi&quot;        
## [5] &quot;book-of-changes&quot;</code></pre>
<pre class="r"><code>knitr::kable(head(get_books(&quot;analects&quot;)))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">book</th>
<th align="left">chapter</th>
<th align="left">word</th>
<th align="left">chapter_cn</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">analects</td>
<td align="left">xue-er</td>
<td align="left">子曰：「學而時習之，不亦說乎？有朋自遠方來，不亦樂乎？人不知而不慍，不亦君子乎？」</td>
<td align="left">學而</td>
</tr>
<tr class="even">
<td align="left">analects</td>
<td align="left">xue-er</td>
<td align="left">有子曰：「其為人也孝弟，而好犯上者，鮮矣；不好犯上，而好作亂者，未之有也。君子務本，本立而道生。孝弟也者，其為仁之本與！」</td>
<td align="left">學而</td>
</tr>
<tr class="odd">
<td align="left">analects</td>
<td align="left">xue-er</td>
<td align="left">子曰：「巧言令色，鮮矣仁！」</td>
<td align="left">學而</td>
</tr>
<tr class="even">
<td align="left">analects</td>
<td align="left">xue-er</td>
<td align="left">曾子曰：「吾日三省吾身：為人謀而不忠乎？與朋友交而不信乎？傳不習乎？」</td>
<td align="left">學而</td>
</tr>
<tr class="odd">
<td align="left">analects</td>
<td align="left">xue-er</td>
<td align="left">子曰：「道千乘之國：敬事而信，節用而愛人，使民以時。」</td>
<td align="left">學而</td>
</tr>
<tr class="even">
<td align="left">analects</td>
<td align="left">xue-er</td>
<td align="left">子曰：「弟子入則孝，出則弟，謹而信，汎愛眾，而親仁。行有餘力，則以學文。」</td>
<td align="left">學而</td>
</tr>
</tbody>
</table>
<p><br></p>
<p>Just be careful, the API limit is around 60-ish. Which means you can get about 3 books on average before my download functions start spitting out NA values.</p>
<p>The API indexes its book and chapter names differently. Some are in English (e.g., “analects”) whereas others are written in Pinyin (e.g., “mengzi”). Some chapter titles use the word “the” whereas others don’t. So eventually I’ll consider the need to make the function calls more robust and help users avoid those inconsistencies. There’s a lot that can be improved here, be it adding authentication, a way to keep track of API call count, or anything else - but I’m looking forward to it!</p>
<p>So, what’s my ultimate goal? It is to use <code>ctextclassics</code> for text analysis on Chinese classic texts - Similar to how we see the <strong>amazing Tidytext</strong> and gutenbergr packages used! <strong>Quite ambitious, I know.</strong> At any rate, I’m enjoying reading this classical Chinese.</p>
<p>To cap off this post, you can use my package by typing <code>devtools::install_github(&quot;Jjohn987/ctextclassics&quot;)</code> and remember to check out the documentation of the functions for a better explanation.</p>
<p>If you want to contribute, please do so! You can comment here, fork my Github, or post an issue.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/plotting-word-bigrams-with-3-chinese-classics/">Plotting Word Bigrams with 3 Chinese Classics</a></h4>
    <h5>June 1, 2018</h5>
    
    <a href="/tags/tmcn"><kbd class="item-tag">tmcn</kbd></a>
    
    <a href="/tags/ctextclassics"><kbd class="item-tag">ctextclassics</kbd></a>
    
    <a href="/tags/tidytext"><kbd class="item-tag">tidytext</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/a-quasi-tidytext-analysis-of-3-chinese-classics/">A Tidytext Analysis of 3 Chinese Classics</a></h4>
    <h5>May 29, 2018</h5>
    
    <a href="/tags/ctextclassics"><kbd class="item-tag">ctextclassics</kbd></a>
    
    <a href="/tags/tidytext"><kbd class="item-tag">tidytext</kbd></a>
    
    <a href="/tags/tmcn"><kbd class="item-tag">tmcn</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anything-is-data-is-anything" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

