<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Top MBA Programs by US News</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #5586BD;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.2" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118999723-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-118999723-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Top MBA Programs by US News</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jeremyaaronjohnson@hotmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/jjohn987/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/jeremy-johnson-09016a112/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/superball10000/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/top-mba-programs-by-us-news/">Top MBA Programs by US News</a></h4>
    <h5>July 1, 2017</h5>
    
    <a href="/tags/rvest"><kbd class="item-tag">Rvest</kbd></a>
    
    <a href="/tags/scraping"><kbd class="item-tag">scraping</kbd></a>
    
    <a href="/tags/us-news-rankings"><kbd class="item-tag">US News rankings</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>Somebody once asked me for reccomendations on MBA programs based on rank and tuition. I didn’t have any information on hand, but knew how toget it. Webscraping.</p>
<p>Webscraping is an immensly useful tool for gathering data from webpages, when it isn’t hosted on an API or stored in a file somewhere. R’s best tool for webscraping is <strong>Rvest.</strong></p>
<p>So I decided to scrape information on the US News website for university rankings, which has at least 20 pages of MBA probrams available. To copy and paste that much data into a spreadsheet would be annoying and quite an eye strain.</p>
<pre class="r"><code>library(tidyverse)
library(stringr)
library(rvest)</code></pre>
<p>Of course, before writing a scraper, one needs to code it according to the page layout.</p>
<p>I find that:</p>
<ul>
<li>There are 19 pages of information I need.</li>
<li>Everything is directly available on those pages, no need to iterate over additional, internal links.</li>
<li>Xpath selectors perform better than CSS selectors in this particular example.</li>
</ul>
<p>I will use lapply to run through all 19 pages, with the sprintf function to help paste the new page number in each time, for each new iteration.</p>
<pre class="r"><code>## 19 pages of MBA programs on US News website.
pages &lt;- 1:19

get_usnews_mbas &lt;- function(x) {
  website1 &lt;- &#39;https://www.usnews.com/best-graduate-schools/top-business-schools/mba-rankings/page+%s&#39;
  url &lt;- sprintf(website1, x, collapse = &quot;&quot;)
  website &lt;- read_html(url)
  base_url &lt;- &#39;http://www.usnews.com&#39;
  
  University &lt;- website %&gt;%
    html_nodes(&#39;.school-name&#39;) %&gt;%
    html_text()
 
   Location &lt;- website %&gt;%
    html_nodes(xpath = &#39;//*[@id=&quot;article&quot;]/table/tbody/tr/td[2]/p&#39;) %&gt;%
    html_text()
 
    Link &lt;- website %&gt;%
    html_nodes(xpath = &#39;//*[@id=&quot;article&quot;]/table/tbody/tr/td[2]/a&#39;) %&gt;%
    html_attr(&quot;href&quot;) %&gt;%
    str_trim(side = &quot;both&quot;)
 
     Tuition &lt;- website %&gt;%
    html_nodes(xpath = &#39;//*[@id=&quot;article&quot;]/table/tbody/tr/td[3]&#39;) %&gt;%
    str_replace_all(&quot;\n&quot;, &quot;&quot;) %&gt;%
    str_replace_all(&quot;,&quot;, &quot;&quot;) %&gt;%
    str_extract(&quot;\\d+&quot;) %&gt;%
    as.integer()
  
  ##Combine vectors into data frame
  data_frame(University,
             Location,
             Tuition,
             Link)
}</code></pre>
<div id="apply-the-function-get-the-data" class="section level2">
<h2>Apply the function, get the data!</h2>
<pre class="r"><code>USNEWS_MBAS &lt;- do.call(rbind, lapply(pages, get_usnews_mbas))</code></pre>
<p>Rvest made this feel almost like magic - Pulling it into R without having to do any manual clicking, copying, and pasting. As I said, web scraping is very powerful!</p>
</div>
<div id="clean-the-data" class="section level2">
<h2>Clean the Data</h2>
<pre class="r"><code>##Split location into City and State.

USNEWS_MBAS &lt;- USNEWS_MBAS %&gt;%
  separate(Location, c(&quot;City&quot;, &quot;State&quot;), sep = &quot;,&quot;)

##Create column for rankings... 

USNEWS_MBAS &lt;- USNEWS_MBAS %&gt;%
  mutate(Rank = 1: n())

##The URL&#39;s didnt scrape 100% correctly. But it is easy to paste the base URL onto each branch.
base_url &lt;- &#39;www.usnews.com&#39;

USNEWS_MBAS &lt;- USNEWS_MBAS %&gt;%
  mutate(base_url = base_url) %&gt;%
  unite(Links, base_url, Link, sep = &quot;&quot;)</code></pre>
<p>That’s enough data cleaning, but adding a variable to segment or classify the schools into brackets of ten could be useful when visualizing them in terms of rank and tuition cost later.</p>
<pre class="r"><code>USNEWS_MBAS &lt;- USNEWS_MBAS %&gt;%
  mutate(Tier = cut(Rank, breaks = seq(0, 400, by = 10))) %&gt;%
  mutate(Tier = str_replace(Tier, &quot;,&quot;, &quot;-&quot;)) %&gt;% 
  mutate(Tier = str_replace_all(Tier, &quot;[^0-9-]&quot;, &quot;&quot;))

##Convert intervals into factors  

USNEWS_MBAS$Tier &lt;- factor(USNEWS_MBAS$Tier, levels = c(&quot;0-10&quot;, &quot;10-20&quot;, &quot;20-30&quot;, &quot;30-40&quot;, &quot;40-50&quot;, &quot;50-60&quot;, &quot;60-70&quot;, &quot;70-80&quot;, &quot;80-90&quot;, &quot;90-100&quot;, &quot;Out of Top 100&quot;))

USNEWS_MBAS %&gt;%
  select(University, City, State, Tuition, Rank, Tier, Links)</code></pre>
<pre><code>## # A tibble: 475 x 7
##    University        City   State Tuition  Rank Tier  Links               
##    &lt;chr&gt;             &lt;chr&gt;  &lt;chr&gt;   &lt;int&gt; &lt;int&gt; &lt;fct&gt; &lt;chr&gt;               
##  1 Harvard Universi… Boston &quot; MA&quot;   72000     1 0-10  www.usnews.com/best…
##  2 University of Ch… Chica… &quot; IL&quot;   69200     2 0-10  www.usnews.com/best…
##  3 University of Pe… Phila… &quot; PA&quot;   70200     3 0-10  www.usnews.com/best…
##  4 Stanford Univers… Stanf… &quot; CA&quot;   68868     4 0-10  www.usnews.com/best…
##  5 Massachusetts In… Cambr… &quot; MA&quot;   71000     5 0-10  www.usnews.com/best…
##  6 Northwestern Uni… Evans… &quot; IL&quot;   68955     6 0-10  www.usnews.com/best…
##  7 University of Ca… Berke… &quot; CA&quot;   58794     7 0-10  www.usnews.com/best…
##  8 University of Mi… Ann A… &quot; MI&quot;   62300     8 0-10  www.usnews.com/best…
##  9 Columbia Univers… New Y… &quot; NY&quot;   71544     9 0-10  www.usnews.com/best…
## 10 Dartmouth Colleg… Hanov… &quot; NH&quot;   68910    10 0-10  www.usnews.com/best…
## # ... with 465 more rows</code></pre>
<p>Let’s filter the schools and grab only the top 100.</p>
<pre class="r"><code>USNEWS_MBAS %&gt;%
  filter(Rank &lt;= 100) %&gt;%
  ggplot(aes(x = Rank, y = Tuition, color = Tier)) + geom_point() +
  ggtitle(&quot;American MBA Programs&quot;, subtitle = &quot;By Rank and Tuition&quot;)</code></pre>
<p><img src="/post/2018-05-06-top-mba-programs-by-us-news_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Some top 20-30 schools look to be a good deal in terms of high rank and (relatively) lower tuition. But if one goes for schools ranked in the 30-40 range, then the tuition gets even lower.</p>
</div>
<div id="a-more-detailed-look" class="section level2">
<h2>A more detailed look</h2>
<pre class="r"><code>USNEWS_MBAS %&gt;%
  select(University, Rank, Tuition, Tier) %&gt;%
  arrange(Rank, Tuition) %&gt;%
  group_by(Tier) %&gt;%
  top_n(-3, Tuition) %&gt;%
  ggplot(aes(x = reorder(University, -Rank), y = Tuition, fill = Tier)) +
  geom_bar(stat = &quot;identity&quot;) + 
coord_flip() +
  ggtitle(&quot;Three &#39;Cheapest&#39; Schools per Tier&quot;, subtitle = &quot;MBA Programs&quot;) +
  xlab(&quot;University&quot;)</code></pre>
<p><img src="/post/2018-05-06-top-mba-programs-by-us-news_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Up above, I selected 3 institutions from each “Tier” of rankings with the lowest tuition and plotted them. Some universities have suspiciously low tuition, which is likely due to documentation error on the US News website.</p>
</div>
<div id="some-observations" class="section level2">
<h2>Some Observations</h2>
<ul>
<li>MBA programs are very expensive for any institution ranked from 1-30.</li>
<li>Programs become affordable from ranks 30-50 and onward</li>
<li>Anything that appears especially low is probably an inconsistency in US News’ tuition data.</li>
<li>It’d be better to compare school rankings across a certain program instead of comprehensively</li>
</ul>
<p><em>Migrated from my original Wordpress blog</em></p>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/scraping-for-a-booklist-of-the-chinese-classics/">Scraping for a Booklist of the Chinese Classics</a></h4>
    <h5>May 8, 2018</h5>
    
    <a href="/tags/rvest"><kbd class="item-tag">Rvest</kbd></a>
    
    <a href="/tags/scraping"><kbd class="item-tag">scraping</kbd></a>
    
    <a href="/tags/chinese-classics"><kbd class="item-tag">Chinese classics</kbd></a>
    
    <a href="/tags/ctext.org"><kbd class="item-tag">Ctext.org</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anything-is-data-is-anything" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

