<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Predicting Churn Using Tree Models</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #5586BD;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.40.2" />
        

        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118999723-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-118999723-1');
        </script>
        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Predicting Churn Using Tree Models</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jeremyaaronjohnson@hotmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/jjohn987/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/jeremy-johnson-09016a112/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/superball10000/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/predicting-churn-using-tree-models/">Predicting Churn Using Tree Models</a></h4>
    <h5>January 1, 2019</h5>
    
    <a href="/tags/caret"><kbd class="item-tag">caret</kbd></a>
    
    <a href="/tags/churn"><kbd class="item-tag">churn</kbd></a>
    

</div>


    <br> <div class="text-justify"><p>Today I want to predict churn using data from a hypothetical telecom company. Although it isn’t real life data, it is based on real life data. The data are spread across 19 columns — 14 continuous, 4 categorical, and the outcome variable for prediction - “churn”. The dataset is small, with 3333 rows for training and 1667 for testing.</p>
<p>Before modeling, I need to explore the data structure – the distributions, class balances/imbalances, relationships between variables, etc. Are there any visual patterns in the data? How does churn relate to the continuous and discrete variables? These are questions I am asking at this initial stage. Let’s start with a series of histograms.</p>
<div id="data-overview" class="section level2">
<h2>Data Overview</h2>
<center>
<img src = "/1_distributions.jpeg" width = 550 height = 550>
</center>
<p>Most continuous predictors appear normally distributed. However, there are some exceptions “Customer service calls” and “total international calls” are somewhat right skewed, and the majority of values for “numer of mail messages” are all “0”, meaning it is probably a zero variance predictor. For the most part, these data are well behaved.</p>
<p>Let’s examine how these same predictors relate to churn. A density plot showing the variables’ distributions by class will suffice.</p>
<center>
<img src = "/2_distributions.jpeg" width = 600 height = 600>
</center>
<p>This density plot shows that “positive” churn has symmetrical distributions with that of the non-churners for most numeric predictors. (Note this is a density plot, so it depicts proportions, not quantities, of each class across a range of values.) We only see separation between red and green in amount of minutes per day and day charges, but these two variables clearly repeat the same information. One should probably be removed. Let’s continue by looking at how churn relates to the categorical variables.</p>
<center>
<img src = "/3_categorical_distributions.png" width = 600 height = 300>
</center>
<p>Categorical predictors are informative – <strong>Look at how many customers on an international plan end up churning!</strong> On the flipside, notice how churn outcome is unrelated to area code, but somewhat related to if they have voice mail. International plan and voice mail look like they will be useful predictors. Is “state” information useful at all?</p>
<center>
<img src = "/4_state_distributions.png">
</center>
<p>State information sure doesn’t look useful. From just looking at totals, it’s hard to see any kind of pattern. Also there doesn’t seem to be any interesting variation, even if we randomly scrambled them all. Another way to see if there is a here is to plot the churn data on a choropleth (a shaded map) plot.</p>
<center>
<img src = "/5_states.png">
</center>
<p>I still cannot determine any visual pattern for churn amongst states. This variable probably won’t be useful for most models. We can also check if there are obvious patterns between the continuous variables. Usually a panel of scatterplots can be made using <code>pairs()' or 'GGally::ggpairs()</code>. However, these functions dont work out of the box due to having too many variables.</p>
<p>With a bit of coding I aggregate the scatterplots into panels of 30, and produce a total of 4 grids like the two below. No need to clog up the page with all of them, most show a little clustering in some variables regarding the yes/no churn outcomes, and 1 or 2 instances of collinearity.</p>
<center>
<div class = ""; display: inline-block> <img src = "/pairs1.jpeg" width = 300, height = 300>
<img src = "/pairs2.jpeg" width = 300 height = 300></div>
</center>
<p>Clearly, Churn <strong>doesn’t appear to be linearly separable</strong>, meaning a linear classifier might not suffice. However, there does appear to be some clusering for some of these scatterplots. Still, tree models and KNN might perform better. My last check is to look at class balance for the outcome variable.</p>
<center>
<img src = "/churnclassplot.jpeg" width = 400 height = 250>
</center>
<p><strong>Churn classes are very imbalanced.</strong> Normally this can be fixed through up/down sampling the data, but here the training set has already been provided. Resampling here would bias predictions, so I’ll just bite the bullet.</p>
<p>Before modelling, let’s recap:</p>
<ul>
<li>Most continuous variables are evenly distributed.</li>
<li>Continuous predictors do not appear linearly seprable on the face of things, but there is some clustering.</li>
<li>There’s class imbalance in the outcome variable <code>churn</code>.</li>
<li>International plan and voice mail seem informative, as does total day charges. Perhaps a few states with super high or low vlues will be informarive in a model that uses an expanded predictor set.</li>
</ul>
<p><strong>Now lets try to build some models to help predict churn</strong> I’ll use two versions of predictor sets to fit models, one with the regular set of variables, and another with an “expanded set” where categorical variables are coded into binary (1-0) values.</p>
</div>
<div id="modelling" class="section level2">
<h2>Modelling</h2>
<p>Since data didn’t show linearity, I’ll start with a K Nearest Neighbors. Data needs to be numeric (so for classification, I’ll use binary values for all categorical variables) and data need to be preprocessed with scaling so that variables with higher values don’t outweigh the variables with lower values. The only tuning paramater is K, which will be automatically tuned across 20 values of tunelength.</p>
<pre class="r"><code>##Expanded set
knn_expanded &lt;- train(training_expanded, training_outcome, method = &quot;knn&quot;, preProcess = c(&quot;center&quot;, &quot;scale&quot;),
                   trControl = ctrl, tuneLength = 20, metric = &quot;Sens&quot;)</code></pre>
<p>The optimal model has a paramater of K=5. ROC is .82, sensitivity .28, and specificty .98. Although ROC (area under the curve) is high, sensitivity is way too low. It seems we cannot effectively use KNN to identify customers that will churn.</p>
<p>Next let’s try a tree/rules model using C50. The model can fit both decision trees and rules based trees. It also has the option of “winnow” which means it prunes away predictors it deems less useful.</p>
<pre class="r"><code>c50_regular &lt;- train(training_regular, training_outcome, method = &quot;C5.0&quot;, trControl = ctrl, tunegrid = expand.grid(trials = seq(25, 50, by = 2), model = c(&quot;tree&quot;, &quot;rules&quot;), winnow = c(&quot;TRUE&quot;, &quot;FALSE&quot;)), metric = &quot;Sens&quot;)

c50_expanded &lt;- train(training_expanded, training_outcome, method = &quot;C5.0&quot;, trControl = ctrl, tuneGrid = expand.grid(trials = seq(25, 50, by = 2), model = c(&quot;tree&quot;, &quot;rules&quot;), winnow = c(&quot;TRUE&quot;, &quot;FALSE&quot;)), metric = &quot;Sens&quot;)</code></pre>
<p>Churn classes in this dataset are heavily imbalanced and that simply by predicting “No”, a model can achieve a high ROC like KNN did. What we want to maximize is <strong>sensitivity</strong>, and for that, the expanded C50 does a great job compared to the regular set. It fits a rules model with no winnow, and achieves a sensitivity value of .75, specificity of .98, and ROC of .909.</p>
<p>Next up, a random forest. Again, I’ll fit two models, using the normal set and the expanded set.</p>
<pre class="r"><code>rf_regular &lt;- train(training_regular, training_outcome, method = &quot;rf&quot;, ntree = 1500, trControl = ctrl, tuneLength = 20, metric = &quot;Sens&quot;, verbose = FALSE)


rf_expanded &lt;- train(training_expanded, training_outcome, method = &quot;rf&quot;, ntree = 1500, trControl = ctrl, tuneGrid = expand.grid(mtry = seq(25, 60, by = 2)), metric = &quot;Sens&quot;, verbose = FALSE)</code></pre>
<p>The optimal random forest model is the model using the expanded set, and it uses a paramater of mtry = 17. ROC is .89, sensitivity is .82, and specificity is .90. The quality of fit is good, but the model for the regular variable set performed worse.</p>
<p>Now let’s try a gradient boosted tree model.</p>
<pre class="r"><code>gbm_regular &lt;- train(training_regular, training_outcome, method = &quot;gbm&quot;, trControl = ctrl, tuneLength = 20, metric = &quot;Sens&quot;, tuneLength = 20 verbose = FALSE)

gbm_expanded &lt;- train(training_expanded, training_outcome, method = &quot;gbm&quot;, trControl = ctrl, tuneLength = 20, metric = &quot;Sens&quot;)</code></pre>
<p>Performance for the model trained on the expanded predictor set is slightly higher than the c50 model in terms of sensitivity. Let’s compare the sensitivity values of each model in a boxplot. Since the models were cross validated over 10 folds, we can be sure that these sensitivity estimates are stable.</p>
<p>Models built using the expanded predictor sets (categorical variables expanded into columns using hot coded binary values) performed much better than the models built on regular sets. Expanded random forest and c50 to be the best performers on the testing sets. Let’s see how they perform on hold out testing data.</p>
<pre class="r"><code>## Use models to predict test data, evaluate performance.
knn_pred &lt;- predict(knn_expanded, newdata = testing_expanded)
c50_normal_pred &lt;- predict(c50_regular, newdata = testing_regular)
c50_expanded_pred &lt;- predict(c50_expanded, newdata = testing_expanded)
rf_normal_pred &lt;- predict(rf_regular, newdata = testing_regular)
## Make list of model predictions
models &lt;- list(&quot;knn&quot; = knn_pred, &quot;c50&quot; = c50_normal_pred, &quot;c50 exp.&quot; = c50_expanded_pred, &quot;random forest&quot; = rf_normal_pred)

##Make list of all model predictions
predictions_list &lt;- list(&quot;knn&quot; = knn_pred, &quot;c50_normal&quot; = c50_normal_pred, &quot;c50_expanded&quot; = c50_expanded_pred)</code></pre>
<center>
<img src = "/sensitivity.png" width = 600 height = 400>
</center>
<p>The c50 model built on the expanded dataset achieves the highest sensitivity, at .741.</p>
<p>There are a number of ways the sensitivity of these models could be improved. Sometimes resampling the data to balance the outcome variable can help. Also, setting a new probability threshold on the predictions would help if the class balance means there is a low signal for the class you’re trying to predict.</p>
<p>Say, instead of only predicting “Yes” if it has a probability of .5 or greater, we can lower the probability threshold of “evidence needed” to predict yes, to say .3, or .4, etc. Doing so will not change the model, but it will come at the cost of specificity. A rudimentary representation can be seen below, using the C50 model with the expanded predictor set.</p>
<center>
<img src = "/roc_curve.png" width = 600 height = 400>
</center>
<p>Above are probability thresholds set at .5, .2, and .1. Notice how sensitivity significantly improves if we determine a “yes” cutoff lower than .5, and that specificity isn’t impacted by this. However, when setting the threshold too low (.1), sensitivity tapers off, and comes with a much greater loss to specificity. At that point, half of our predictions would be false positives. Therefore setting a cutoff at around .2 or a bit more seems optimal. However, this is a hindsight bias and too risky to do if we dont have more data to test it on. Ideally we would an intial training set to compare models, another to tweak parameters and decision threholds, and a test set to test them all.</p>
<p>Let’s end by simply the test set performances of all models together.</p>
<center>
<img src = "/performance.png" width = 600 height = 400>
</center>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>The best models are the C50 and random forest models built on the expanded set of predictors. Since we are interested sensitivity (true positives for churn = “yes”), we can improve the performance of our predictions by altering the decision threshold cutoffs. But, since we do not have a separate training set of data to test the new cutoff on, doing so would create model bias. All in all, predicting churn was an informative exercise!</p>
<p>Note: If you wish to see code, feel free to check the code for this post on my github.</p>
</div>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "anything-is-data-is-anything" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

